# notebook

./: .gitattributes  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wq/config/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/icarus-editor/: editor.html
app/src/main/assets/icarus-editor/scripts/: simditor.js
app/src/main/assets/icarus-editor/styles/: simditor.css
app/src/main/java/com/wq/common/base/: App.kt  BaseActivity.kt  BaseFragment.kt  QBaseAdapter.kt  SelectableAdapter.kt
app/src/main/java/com/wq/common/base/util/: StatusBarUtil.kt
app/src/main/java/com/wq/common/db/: DBDataProvider.kt  DBDelegate.kt  DBModeUtil.kt  DBUtil.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/wq/common/db/mode/: Note.kt  NoteCategory.kt  NoteTag.kt
app/src/main/java/com/wq/common/net/: API.kt  APIManager.kt  BaseBean.java  addConfigInterceptor.kt
app/src/main/java/com/wq/common/service/: NetTaskService.java  NetTaskService.kt  RequestStatusEvent.kt
app/src/main/java/com/wq/common/util/: AnimUtils.kt  ConversationHeightFix.kt  DeviceUtils.kt  FragmentHelper.kt  FrameworkSetting.kt  LEVEL.kt  PageLimitDelegate.kt  PermissionHelper.kt  Pref.kt  Preference.kt  StatusBugfixHelper.kt  ToastUtls.kt  UiExt.kt  ViewExt.kt  utils.kt
app/src/main/java/com/wq/common/util/selectable/: Selectable.kt  SelectableHelper.kt
app/src/main/java/com/wq/common/widget/: ItemView.kt  MultipleStatusView.kt  TitleBar.kt
app/src/main/java/com/wq/common/widget/behavior/: ScrollAwareFABBehavior.kt
app/src/main/java/com/wq/editer/: Callback.java  Icarus.java  Icarus.kt  TextViewToolbar.java  TextViewToolbar.kt  Toolbar.java  Toolbar.kt
app/src/main/java/com/wq/editer/button/: Button.java  Button.kt  FontScaleButton.java  FontScaleButton.kt  TestButtonInterface.kt  TextViewButton.java  TextViewButton.kt
app/src/main/java/com/wq/editer/entity/: Html.java  Html.kt  Image.java  Image.kt  Link.java  Link.kt  Options.kt
app/src/main/java/com/wq/editer/popover/: BaseImagePopover.java  FontScalePopoverImpl.java  HtmlPopoverImpl.java  ImagePopoverImpl.java  LinkPopoverImpl.java  Popover.java
app/src/main/java/com/wq/notebook/about/: AboutActivity.kt  SharedAnimActivity.kt
app/src/main/java/com/wq/notebook/common/mode/: TestBean.kt  TestClass.java  UserBean.kt  UserInfo.kt
app/src/main/java/com/wq/notebook/common/mode/logic/: ViewDragMode.kt
app/src/main/java/com/wq/notebook/home/: AddNoteActivity.kt  AddRichNoteActivity.kt  Main2Activity.kt  MainActivity.kt  NoteAdapter.kt  NoteListActivity.kt  PageStatus.kt  RecycleBinListActivity.kt
app/src/main/java/com/wq/notebook/home/adapter/: NoticeListAdapter.kt  RecycleBinListAdapter.kt  SimpleItemTouchHelper.kt
app/src/main/java/com/wq/notebook/home/bean/: NoteListItem.kt  TYPE.kt
app/src/main/java/com/wq/notebook/home/fragment/: NoteListFragment.kt  TextEditerFragment.kt
app/src/main/java/com/wq/notebook/setting/: SettingsActivity.kt
app/src/main/res/drawable/: cb_select.xml  select_list_item.xml  shape_list_divier.xml  shape_test_color.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_rich_note.xml  activity_main.xml  activity_main2.xml  activity_notice_about.xml  activity_notice_list.xml  activity_notice_setting.xml  activity_notice_shared_anim.xml  activity_recyclebin_list.xml  common_item_view.xml  content_main2.xml  form_font_scale.xml  form_html.xml  form_image.xml  form_link.xml  fragment_notice_list.xml  fragment_text_editer.xml  include_nav_header.xml  include_refresh_layout.xml  item_notice.xml  item_notice_simple_info.xml  lay_empty_view.xml  view_multi_status_empty.xml  view_multi_status_error.xml  view_multi_status_loading.xml  view_multi_status_no_network.xml  view_titlebar_simple.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_main3.xml  menu_note_navigation.xml
app/src/main/res/values/: attrs_itemview.xml  attrs_multiplestatus_view.xml  attrs_titlebar.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wq/config/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
