<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.wq.multistageprogressdemo.MainActivity">

    <EditText
        android:id="@+id/editContent"
        android:layout_width="match_parent"
        android:minLines="5"
        android:layout_height="wrap_content" />
    <com.wq.widget.toolbar.ToolBar
        android:layout_width="match_parent"
        android:id="@+id/toolBar"
        android:layout_height="wrap_content"/>
    <com.wq.widget.MultistageProgress
        android:id="@+id/multistageProgress1"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <com.wq.widget.MultistageProgress
        android:id="@+id/multistageProgress2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>
