<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_notice_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wq.common.widget.TitleBar
        android:id="@+id/titleBar"
        style="@style/BackTitleBarStyle"
        app:title="设置" />

        <com.wq.common.widget.ItemView
            android:layout_width="match_parent"
            android:id="@+id/itemSyn"
            app:iv_leftText="数据同步"
            android:layout_height="@dimen/setting_item_height"/>

</LinearLayout>