<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_notice_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.wq.common.widget.TitleBar
        android:id="@+id/titleBar"
        style="@style/BackTitleBarStyle"
        app:rightIcon="@drawable/ic_ok"
        app:rightTextColor="@color/red"
        app:rightVisible="visible"
        app:title="添加笔记" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <EditText
            android:id="@+id/editContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:minLines="20"
            android:gravity="left"
            android:lineSpacingMultiplier="1.2"
            android:padding="10dp" />
    </ScrollView>

</LinearLayout>
